<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.730912 0.265606 0.785317 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.152031 0.723439 0.163764 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.821762 0.483336 0.827492 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.205362 0.40888 0.4345 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.301446 0.616386 0.656244 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999896 1 0.999838 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999896 1 0.999838 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.739021 0.89275 0.953457 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.423024 0.915019 0.844277 1</string>
		<key>xcode.syntax.character</key>
		<string>0.235999 0.658014 0.0623234 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.815073 0.815049 0.815063 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.815073 0.815049 0.815063 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.642267 0.642248 0.642259 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.129539 0.651147 0.80646 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.129412 0.65098 0.807843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.196078 0.431373 0.45098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.196078 0.431373 0.45098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.63255 0.248581 0.639682 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.63255 0.248581 0.639682 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0784314 0.862745 0.705882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0784314 0.862745 0.705882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.196078 0.431373 0.45098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.784314 0.235294 0.294118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.784314 0.235294 0.215686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.500239 0.500239 0.500239 1</string>
		<key>xcode.syntax.number</key>
		<string>0.235999 0.658014 0.0623234 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.183981 0.182953 0.185009 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.503727 0.503727 0.503727 1</string>
		<key>xcode.syntax.string</key>
		<string>0.235999 0.658014 0.0623234 1</string>
		<key>xcode.syntax.url</key>
		<string>0.235999 0.658014 0.0623234 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
